# DB config
DB_HOST="localhost"
DB_USER="root"
DB_PW="1234"
DB_PORT=3306
DB_NAME="board_app"

# JWT config
JWT_SECRET=7Iqk7YyM66W07YOA7L2U65Sp7YG065+9U3ByaW5n6rCV7J2Y7Yqc7YSw7LWc7JuQ67mI7J6F64uI64ukLg==
JWT_EXPIRATION=3600
